export DB_CLUSTER="demo-sand-aurora-cluster"
export DB_INSTANCE_WRITE_NAME="demo-sand-master"
export DB_INSTANCE_READ_NAME="demo-sand-slave101"
export DB_PARAM_GROUP="demo-aurora-sand"
export DB_INSTANCE_VPC_SUBNET="sand-sub-db-public"
export VPC_SECURITY_GROUP_IDS="sg-123456778"
export ENGINE="aurora-postgresql"
export ENGINE_VERSION="10.7"
export DB_INSTANCE_CLASS="db.t2.medium"
export DB_CLUSTER_PARAMETER_GROUP="demo-aurora-cluster-sand"
export OPTION_GROUP="postgresql:aurora-10-7"
export DB_CLUSTER_AZ="ap-northeast-1a"
export DB_INSTANCE_WRITE_AZ="ap-northeast-1a"
export DB_INSTANCE_READ_AZ="ap-northeast-1c"
